# AnotherWeatherApp

./: .gitignore  AnotherWeatherApp.sln
AnotherWeatherApp/: AnotherWeatherApp.csproj  App.cs  AppShell.Routing.cs  AppShell.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.cs  MauiProgram.cs  ObservableCurrentWeather.cs
AnotherWeatherApp/Converters/: LocationToBorderColorConverter.cs  StringConverter.cs
AnotherWeatherApp/Helpers/: FavouriteStorage.cs
AnotherWeatherApp/Interfaces/: IAnalyticsService.cs
AnotherWeatherApp/Models/: DailyForecast.cs  DetailForecastViewModel.cs  FavouriteLocation.cs  HourlyForecast.cs  HourlyWeatherDataChartAdapter.cs  LongTermForecastViewModel.cs  MainPageViewModel.cs
AnotherWeatherApp/Pages/: DebugPage.cs  DetailForecastPage.cs  LocationSettingsPage.cs  LongTermForecastPage.cs  MainPage.cs  MapPage.cs  NavigationPage.cs
AnotherWeatherApp/Pages/Base/: BaseContentPage.cs
AnotherWeatherApp/Properties/: Resources.Designer.cs  Resources.cs.Designer.cs  Resources.cs.resx  Resources.cz.resx  Resources.resx
AnotherWeatherApp/Services/: AnalyticsService.cs  OpenWeatherMapService.cs
AnotherWeatherApp/ViewModels/: DetailForecastViewModel.cs  LocationSettingsViewModel.cs  LongTermForecastViewModel.cs  MapPageViewModel.cs
AnotherWeatherApp/ViewModels/Base/: BaseViewModel.cs
AnotherWeatherApp/Views/: BasicHourlyForecastChartView.cs  CurrentWeatherContentView.cs  PressureHourlyForecastChartView.cs  TemperatureHourlyForecastChartView.cs  WindHourlyForecastChartView.cs
Weather.BLL/: Weather.BLL.csproj
Weather.BLL/Interfaces/: IGeocodingService.cs  IWeatherService.cs
Weather.BLL/Services/: OpenWeatherMapService.Geocoding.cs  OpenWeatherMapService.cs
Weather.Domain/Models/: CurrentWeather.cs  DailyForecastResponse.cs  GeocodingResponse.cs  HourlyForecast.cs  HourlyForecastResponse.cs
WeatherDAL/: CurrentWeather.cs
